<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem/Quote/Sum</title>
    <style>
        * {
            all: unser;
            display: revert;
        }
        body {
            background-color: rgb(216, 216, 216);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
        .button {
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
            cursor: pointer;
        }
        .type-auto-margin {
            margin-left: auto;
            margin-right: auto;
        }
        .type-center {
            text-align: center;
        }
        .type-center-vertical {
            display: flex; 
            align-items: center;
        }
        .type-space {
            margin-top: 40px;
        }
        .type-space-2 {
            margin-top: 80px;
        }
        .container {
            background-color: #EFEFEF;
            padding: 30px;
            font-size: 0;
        }
        #content-container{
            background-color:#EFEFEF;
            height: 200px;
        }
        .content {
            border: 1px dashed gray;
            padding: 35px;
            width: 80%;
            font-weight: bolder;
        }
        .color-1 { color:#a10000 }
        input {
            width: 100px;
            padding: 15px;
            border: 1px dashed gray;
        }
        #sum-answer {
            background-color: #EFEFEF;
            margin-top: 20px;
            margin-bottom: -20px;
            padding: 15px;
        }
    </style>
</head>
<body>

    <h1 class="type-space type-center color-1">==> Poem/Quote/Sum</h1>

    <div class="type-center type-space container">
        <button class="button" id="poemBtn">Get Poem</button>
        <button class="button" id="quoteBtn">Get Random Quote</button>
        <button class="button" id="sumBtn">Get Sum</button>
    </div>

    <div class="type-center type-space">
        <input type="number" class="type-center"> 
        <input type="number" class="type-center"> 
        <div class="color-1" id="sum-answer"></div>
    </div>

    <div class="type-center-vertical type-center type-space" id="content-container">
        <div class="type-auto-margin content color-1" id="content"></div>
    </div>
    
    <script> 
        const sumAnswer = document.getElementById("sum-answer");
        const content = document.getElementById("content");
        const buttons = document.querySelectorAll('.button');
        const input = document.querySelectorAll('input');
//--------------------------------------------------------------------------------------//
        buttons.forEach(button => {
            button.addEventListener('click', async () => {
                if(button.id == "poemBtn"){
                    const poem = await getPoem();
                    content.innerText = poem;
                }else if(button.id == "quoteBtn"){
                    const quote = await getQuote();
                    content.innerText = quote;
                }else if(button.id == "sumBtn"){
                    if(input[0].value === "" || input[1].value === ""){
                        sumAnswer.innerText = "Not a valid number!";
                    }else{
                        const sum = await getSum(input[0].value, input[1].value);
                        sumAnswer.innerText = sum.sum;
                    }
                }
            });
        });
//--------------------------------------------------------------------------------------//
//fetch requests
        async function getPoem() {
            const response = await fetch("/tmp/poem");
            const data = await response.text();
            return data;
        } 

        async function getQuote() {
            const response = await fetch("/tmp/quote");
            const data = await response.text();
            return data;
        } 

        async function getSum(a,b) {
            const response = await fetch(`/tmp/sum/${a}/${b}`);
            const data = await response.json();
            return data;
        } 
    </script>
</body>
</html>